<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="style.css"> 
        <title>
            Simulation Project
        </title>
    </head>
    <body>
        <h1>FULL ASSOCIATIVE (MRU) <br> CACHE SIMULATION</h1>
        <div id="container">
            <div id="inputs">
                <form id="input_form" type="post">
                    <label for="">Block Size:</label>
                    <input type="number" placeholder="Enter Block Size" name="block_size" id="block_size" required>
                    <label for="">Main Memory Size:</label>
                    <input type="number" placeholder="Enter Main Memory Size" name="main_memory_size" id="main_memory_size" required>
                    <select name="format1" id="mm_type">
                        <option value="blocks"> Blocks </option>
                        <option value="words"> Words </option>
                    </select>
                    <label for="">Cache Size:</label>
                    <input type="number" placeholder="Enter Cache Size" name="cache_size" id="cache_size" required>
                    <select name="format2" id="cache_type">
                        <option value="blocks"> Blocks </option>
                        <option value="words"> Words </option>
                    </select>
                    <!--  New Feature  -->
                    <label for="">Read Mode:</label>
                    <select name="format3" id="read_mode">
                        <option value="Non_load"> Non-load Through </option>
                        <option value="load"> Load Through </option>
                    </select>
                    <label for="">Memory Sequence:</label>
                    <input type="text" placeholder="Enter Memory Sequence" name="memory_block_sequence" id="memory_block_sequence" required>
                    <select name="format4" id="sequence_type">
                        <option value="blocks"> Blocks </option>
                        <option value="words"> Words </option>
                    </select>
                    <label for="">Cache Access Time (ns):</label>
                    <input type="number" placeholder="Enter Cache Access Time (ns)" name="cache_access_time" id="cache_access_time" required>
                    <label for="">Memory Access Time (ns):</label>
                    <input type="number" placeholder="Enter Memory Access Time (ns)" name="memory_access_time" id="memory_access_time" required>
                    <button id="submit" type="submit">Simulate</button>
                    <button id="download" type="submit" disabled>Download Output</button>
                </form>
            </div>
    
            <div id="outputs">
                
            </div>
        </div>
        
    </body>
</html>
